{"version":3,"term":{"cols":78,"rows":35,"type":"xterm-ghostty","version":"ghostty 1.3.1","theme":{"fg":"#bfbdb6","bg":"#0b0e14","palette":"#11151c:#ea6c73:#7fd962:#f9af4f:#53bdfa:#cda1fa:#90e1c6:#c7c7c7:#686868:#f07178:#aad94c:#ffb454:#59c2ff:#d2a6ff:#95e6cb:#ffffff"}},"timestamp":1774556762,"env":{"SHELL":"/bin/zsh"}}
[0.059, "o", "\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mG\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhacking-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mpython-s\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdigital-signature\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[38;5;238m\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                        \u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[3C\u001b[?2004h"]
[2.023, "o", "\u001b[?25l"]
[0.000, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.000, "o", "\r\n[\u001b[33mWARNING\u001b[39m]: Console output during zsh initialization detected.\r\n\r\nWhen using Powerlevel10k with instant prompt, console output during zsh\r\ninitialization may indicate issues.\r\n\r\nYou can:\r\n\r\n  - \u001b[1mRecommended\u001b[0m: Change \u001b[1m~/.zshrc\u001b[0m so that it does not perform console I/O\r\n    after the instant prompt preamble. See the link below for details.\r\n"]
[0.000, "o", "\r\n    * You \u001b[1mwill not\u001b[0m see this error message again.\r\n"]
[0.000, "o", "    * Zsh will start \u001b[1mquickly\u001b[0m and prompt will update \u001b[1msmoothly\u001b[0m.\r\n\r\n  - Suppress this warning either by running \u001b[1mp10k configure\u001b[0m or by manually\r\n    defining the following parameter:\r\n\r\n      \u001b[33mtypeset\u001b[39m -g POWERLEVEL9K_INSTANT_PROMPT=quiet\r\n\r\n    * You \u001b[1mwill not\u001b[0m see this error message again.\r\n"]
[0.000, "o", "    * Zsh will start \u001b[1mquickly\u001b[0m but prompt will \u001b[1mjump down\u001b[0m after initialization.\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  - Disable instant prompt either by running \u001b[1mp10k configure\u001b[0m or by manually\r\n    defining the following parameter:\r\n\r\n      \u001b[33mtypeset\u001b[39m -g POWERLEVEL9K_INSTANT_PROMPT=off\r\n\r\n"]
[0.000, "o", "    * You \u001b[1mwill not\u001b[0m see this error message again.\r\n    * Zsh will start \u001b[1mslowly\u001b[0m.\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "  - Do nothing.\r\n\r\n    * You \u001b[1mwill\u001b[0m see this error message every time you start zsh.\r\n    * Zsh will start \u001b[1mquickly\u001b[0m but prompt will \u001b[1mjump down\u001b[0m after initialization.\r\n\r\nFor details, see:\r\n"]
[0.000, "o", "\u001b]8;;https://github.com/romkatv/powerlevel10k/blob/master/README.md#instant-prompt\u0007https://github.com/romkatv/powerlevel10k/blob/master/README.md#instant-prompt\u001b]8;;\u0007\r\n\r\n\u001b[33m-- console output produced during zsh initialization follows --\u001b[39m\r\n"]
[0.000, "o", "\r\n"]
[0.002, "o", "/Users/akd/.zshrc:export:172: not valid in this context: completions.\r\n\u001b]2;akd@Amans-MacBook-Pro:~/Github/hacking-tutorial/python-scripts/digital-signature\u0007\u001b]1;..tal-signature\u0007\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/hacking-tutorial/python-scripts/digital-signature\u001b\\"]
[0.001, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                             \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mG\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhacking-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mpython-s\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdigital-signature\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m*1 \u001b[30m!1 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;238m\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.000, "o", "\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[39m\u001b[74D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[?2004h"]
[3.373, "o", "c"]
[0.001, "o", "\bc\u001b[90mlear\u001b[39m\b\b\b\b"]
[0.462, "o", "\bc\u001b[39ml"]
[0.266, "o", "\u001b[39me"]
[0.196, "o", "\u001b[39ma"]
[0.206, "o", "\u001b[39mr"]
[0.183, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[0.006, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                             \r \r"]
[0.000, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/hacking-tutorial/python-scripts/digital-signature\u0007"]
[0.000, "o", "\u001b]1;..tal-signature\u0007"]
[0.003, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/hacking-tutorial/python-scripts/digital-signature\u001b\\"]
[0.021, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mG\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhacking-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mpython-s\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdigital-signature\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m*1 \u001b[30m!1 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;238m\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[39m\u001b[74D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[8.148, "o", "b"]
[0.002, "o", "\bb\u001b[90mash hash-function.sh\u001b[39m\u001b[20D"]
[0.113, "o", "\bb\u001b[39ma"]
[0.183, "o", "\u001b[39ms"]
[0.122, "o", "\u001b[39mh"]
[0.150, "o", "\u001b[39m "]
[1.264, "o", "\u001b[39md\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[0.183, "o", "i"]
[0.016, "o", "d"]
[0.703, "o", "\b \b"]
[0.701, "o", "g"]
[0.130, "o", "i"]
[0.202, "o", "-signature-"]
[1.298, "o", "r"]
[0.341, "o", "eciever.sh\u001b[1m \u001b[0m"]
[1.263, "o", "\b\u001b[0m \b"]
[0.001, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;bash digi-signature-reciever.sh\u0007\u001b]1;bash\u0007"]
[0.007, "o", "Waiting for message and signature (timeout 5 minutes)...\r\nVerifying public key exists...\r\n"]
[12.137, "o", "The command rsautl was deprecated in version 3.0. Use 'pkeyutl' instead.\r\n"]
[0.002, "o", "Digital signature is valid. Message is authentic and has not been altered.\r\n"]
[0.000, "o", "Received Message: My name is Aman.\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                             \r \r"]
[0.001, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/hacking-tutorial/python-scripts/digital-signature\u0007\u001b]1;..tal-signature\u0007"]
[0.003, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/hacking-tutorial/python-scripts/digital-signature\u001b\\"]
[0.017, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mG\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhacking-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mpython-s\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdigital-signature\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m*1 \u001b[30m!1 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;238m\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[39m\u001b[74D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.001, "o", "\u001b[?2004h"]
[11.707, "o", "e"]
[0.002, "o", "\be\u001b[90mxit\u001b[39m\b\b\b"]
[0.208, "o", "\be\u001b[39mx"]
[0.207, "o", "\u001b[39mi"]
[0.098, "o", "\u001b[39mt"]
[0.184, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.003, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.013, "x", "0"]
