{"version":3,"term":{"cols":78,"rows":35,"type":"xterm-ghostty","version":"ghostty 1.3.1","theme":{"fg":"#bfbdb6","bg":"#0b0e14","palette":"#11151c:#ea6c73:#7fd962:#f9af4f:#53bdfa:#cda1fa:#90e1c6:#c7c7c7:#686868:#f07178:#aad94c:#ffb454:#59c2ff:#d2a6ff:#95e6cb:#ffffff"}},"timestamp":1774556761,"env":{"SHELL":"/bin/zsh"}}
[0.087, "o", "\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mG\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhacking-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mpython-s\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdigital-signature\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[38;5;238m\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                        \u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[3C\u001b[?2004h"]
[2.627, "o", "\u001b[?25l"]
[0.000, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.000, "o", "\r\n[\u001b[33mWARNING\u001b[39m]: Console output during zsh initialization detected.\r\n\r\n"]
[0.000, "o", "When using Powerlevel10k with instant prompt, console output during zsh\r\n"]
[0.000, "o", "initialization may indicate issues.\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "You can:\r\n\r\n  - \u001b[1mRecommended\u001b[0m: Change \u001b[1m~/.zshrc\u001b[0m so that it does not perform console I/O\r\n    after the instant prompt preamble. See the link below for details.\r\n\r\n    * You \u001b[1mwill not\u001b[0m see this error message again.\r\n    * Zsh will start \u001b[1mquickly\u001b[0m and prompt will update \u001b[1msmoothly\u001b[0m.\r\n\r\n  - Suppress this warning either by running \u001b[1mp10k configure\u001b[0m or by manually\r\n"]
[0.000, "o", "    defining the following parameter:\r\n\r\n      \u001b[33mtypeset\u001b[39m -g POWERLEVEL9K_INSTANT_PROMPT=quiet\r\n\r\n    * You \u001b[1mwill not\u001b[0m see this error message again.\r\n    * Zsh will start \u001b[1mquickly\u001b[0m but prompt will \u001b[1mjump down\u001b[0m after initialization.\r\n"]
[0.000, "o", "\r\n  - Disable instant prompt either by running \u001b[1mp10k configure\u001b[0m or by manually\r\n    defining the following parameter:\r\n\r\n      \u001b[33mtypeset\u001b[39m -g POWERLEVEL9K_INSTANT_PROMPT=off\r\n"]
[0.000, "o", "\r\n    * You \u001b[1mwill not\u001b[0m see this error message again.\r\n    * Zsh will start \u001b[1mslowly\u001b[0m.\r\n\r\n"]
[0.000, "o", "  - Do nothing.\r\n\r\n"]
[0.000, "o", "    * You \u001b[1mwill\u001b[0m see this error message every time you start zsh.\r\n"]
[0.001, "o", "    * Zsh will start \u001b[1mquickly\u001b[0m but prompt will \u001b[1mjump down\u001b[0m after initialization.\r\n\r\nFor details, see:\r\n"]
[0.000, "o", "\u001b]8;;https://github.com/romkatv/powerlevel10k/blob/master/README.md#instant-prompt\u0007https://github.com/romkatv/powerlevel10k/blob/master/README.md#instant-prompt\u001b]8;;\u0007\r\n\r\n\u001b[33m-- console output produced during zsh initialization follows --\u001b[39m\r\n\r\n"]
[0.003, "o", "/Users/akd/.zshrc:export:172: not valid in this context: completions.\r\n\u001b]2;akd@Amans-MacBook-Pro:~/Github/hacking-tutorial/python-scripts/digital-signature\u0007\u001b]1;..tal-signature\u0007\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/hacking-tutorial/python-scripts/digital-signature\u001b\\"]
[0.000, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                             \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mG\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhacking-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mpython-s\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdigital-signature\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[100m\u001b[34m\u001b[0m\u001b[34m\u001b[100m\u001b[100m\u001b[30m  \u001b[30m main \u001b[30m*1\u001b[0m\u001b[30m\u001b[100m\u001b[100m\u001b[30m \u001b[0m\u001b[30m\u001b[100m\u001b[49m\u001b[90m\u001b[0m\u001b[90m\u001b[49m\u001b[39m\u001b[38;5;238m\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[39m\u001b[74D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?25h"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "\u001b[?25l"]
[0.002, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mG\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhacking-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mpython-s\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdigital-signature\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m*1 \u001b[30m!1 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;238m\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[39m\u001b[74D"]
[0.000, "o", "\u001b[?25h"]
[2.244, "o", "c"]
[0.001, "o", "\bc\u001b[90mlear\u001b[39m\b\b\b\b"]
[0.132, "o", "\bc\u001b[39ml"]
[0.116, "o", "\u001b[39me"]
[0.213, "o", "\u001b[39ma"]
[0.217, "o", "\u001b[39mr"]
[0.151, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[0.011, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                             \r \r"]
[0.000, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/hacking-tutorial/python-scripts/digital-signature\u0007\u001b]1;..tal-signature\u0007"]
[0.006, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/hacking-tutorial/python-scripts/digital-signature\u001b\\"]
[0.025, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mG\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhacking-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mpython-s\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdigital-signature\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m*1 \u001b[30m!1 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;238m\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[39m\u001b[74D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.001, "o", "\u001b[?2004h"]
[5.527, "o", "b"]
[0.001, "o", "\bb\u001b[90mash hash-function.sh\u001b[39m\u001b[20D"]
[0.079, "o", "\bb\u001b[39ma"]
[0.196, "o", "\u001b[39ms"]
[0.149, "o", "\u001b[39mh"]
[0.171, "o", "\u001b[39m "]
[14.501, "o", "\u001b[39md\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[0.201, "o", "i"]
[0.180, "o", "gi-signature-"]
[0.850, "o", "s"]
[0.322, "o", "ender.sh\u001b[1m \u001b[0m"]
[1.095, "o", "\b\u001b[0m \b"]
[0.001, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.005, "o", "\u001b]2;bash digi-signature-sender.sh\u0007\u001b]1;bash\u0007"]
[0.005, "o", "Enter the message you want to sign:\r\n"]
[1.371, "o", "M"]
[0.286, "o", "y"]
[0.179, "o", " "]
[0.133, "o", "n"]
[0.154, "o", "a"]
[0.113, "o", "m"]
[0.155, "o", "e"]
[0.130, "o", " "]
[0.198, "o", "i"]
[0.150, "o", "s"]
[0.250, "o", " "]
[0.353, "o", "A"]
[0.169, "o", "m"]
[0.118, "o", "a"]
[0.110, "o", "n"]
[0.750, "o", "."]
[0.704, "o", "\r\n"]
[0.080, "o", "..+"]
[0.000, "o", "...+...+............+.+"]
[0.000, "o", "..+"]
[0.000, "o", "....+"]
[0.000, "o", "...+.."]
[0.000, "o", ".+"]
[0.000, "o", "...+"]
[0.000, "o", ".."]
[0.000, "o", ".."]
[0.000, "o", "."]
[0.000, "o", "+"]
[0.000, "o", "......+...+"]
[0.000, "o", ".+.....+"]
[0.001, "o", ".+.....+"]
[0.000, "o", "......+...+"]
[0.000, "o", "."]
[0.000, "o", "+"]
[0.000, "o", "......+"]
[0.000, "o", "..+..."]
[0.000, "o", "..."]
[0.000, "o", "+"]
[0.000, "o", "....+."]
[0.000, "o", "..+"]
[0.000, "o", "++"]
[0.000, "o", "+"]
[0.000, "o", "+++"]
[0.000, "o", "++"]
[0.000, "o", "+++"]
[0.000, "o", "+"]
[0.000, "o", "+"]
[0.000, "o", "++"]
[0.000, "o", "+++"]
[0.000, "o", "++"]
[0.000, "o", "++"]
[0.000, "o", "+++"]
[0.000, "o", "+++"]
[0.000, "o", "++"]
[0.000, "o", "+++"]
[0.000, "o", "+"]
[0.000, "o", "++"]
[0.000, "o", "++*."]
[0.000, "o", "...+"]
[0.000, "o", ".............+.....+"]
[0.000, "o", ".........+"]
[0.000, "o", ".+"]
[0.000, "o", ".........+"]
[0.000, "o", "..+."]
[0.000, "o", ".."]
[0.000, "o", ".+"]
[0.000, "o", "......+"]
[0.000, "o", "......+"]
[0.000, "o", "...+"]
[0.000, "o", "..+"]
[0.000, "o", ".......+"]
[0.000, "o", "+"]
[0.000, "o", "++"]
[0.000, "o", "+"]
[0.000, "o", "++"]
[0.000, "o", "+"]
[0.000, "o", "+++"]
[0.000, "o", "++"]
[0.000, "o", "+"]
[0.000, "o", "++"]
[0.001, "o", "+++++++"]
[0.000, "o", "++"]
[0.000, "o", "+"]
[0.000, "o", "++"]
[0.000, "o", "+++"]
[0.000, "o", "+"]
[0.000, "o", "+++"]
[0.000, "o", "++"]
[0.000, "o", "++*"]
[0.000, "o", ".."]
[0.000, "o", "+"]
[0.000, "o", "..."]
[0.000, "o", ".."]
[0.000, "o", "+"]
[0.000, "o", "..."]
[0.000, "o", "+"]
[0.001, "o", "..."]
[0.000, "o", "+"]
[0.000, "o", "."]
[0.000, "o", "+"]
[0.000, "o", ".."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "+"]
[0.001, "o", "..."]
[0.000, "o", "..."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "..."]
[0.000, "o", "...+"]
[0.000, "o", "..."]
[0.000, "o", ".."]
[0.000, "o", "+"]
[0.001, "o", "...."]
[0.000, "o", "+"]
[0.000, "o", "..."]
[0.000, "o", ".."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "+"]
[0.000, "o", "..."]
[0.000, "o", "..."]
[0.001, "o", "+"]
[0.000, "o", "."]
[0.000, "o", "+"]
[0.000, "o", "..."]
[0.000, "o", "+"]
[0.000, "o", ".."]
[0.001, "o", "+"]
[0.000, "o", "..."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", ".."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "........."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "......."]
[0.000, "o", "+"]
[0.000, "o", "...."]
[0.000, "o", "..."]
[0.000, "o", "."]
[0.000, "o", "+"]
[0.001, "o", "..."]
[0.000, "o", "+"]
[0.000, "o", "...."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "+"]
[0.000, "o", "..."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "+"]
[0.001, "o", "..."]
[0.000, "o", "+"]
[0.000, "o", "..."]
[0.000, "o", "."]
[0.000, "o", "+"]
[0.000, "o", ".."]
[0.000, "o", "+"]
[0.001, "o", "+"]
[0.000, "o", "+"]
[0.000, "o", "+"]
[0.000, "o", "+"]
[0.001, "o", "+\r\n..."]
[0.000, "o", ".."]
[0.000, "o", "+"]
[0.000, "o", "..+"]
[0.000, "o", "...."]
[0.000, "o", "+"]
[0.000, "o", "...+......+..+"]
[0.000, "o", "."]
[0.000, "o", "..+"]
[0.000, "o", "....+"]
[0.000, "o", "...+"]
[0.000, "o", "...+."]
[0.000, "o", "....+"]
[0.000, "o", "......+...+"]
[0.000, "o", ".+......"]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "+"]
[0.000, "o", ".+"]
[0.000, "o", "..+."]
[0.000, "o", "..."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "+"]
[0.000, "o", "++++"]
[0.000, "o", "++++"]
[0.000, "o", "+++"]
[0.000, "o", "+"]
[0.000, "o", "+++"]
[0.000, "o", "+++"]
[0.000, "o", "+"]
[0.000, "o", "++"]
[0.000, "o", "+++"]
[0.000, "o", "+++"]
[0.000, "o", "+++"]
[0.000, "o", "+"]
[0.000, "o", "++++"]
[0.000, "o", "+++*"]
[0.000, "o", ".+....+"]
[0.000, "o", "........+"]
[0.001, "o", "....+."]
[0.000, "o", "......."]
[0.000, "o", "."]
[0.000, "o", "..+.........+.++"]
[0.000, "o", "+"]
[0.000, "o", "+++++"]
[0.000, "o", "+"]
[0.000, "o", "++++"]
[0.000, "o", "+"]
[0.000, "o", "++"]
[0.000, "o", "+"]
[0.000, "o", "+++"]
[0.000, "o", "++++"]
[0.000, "o", "++++"]
[0.000, "o", "+"]
[0.000, "o", "+++"]
[0.000, "o", "++"]
[0.000, "o", "+"]
[0.000, "o", "++"]
[0.000, "o", "+"]
[0.000, "o", "+*."]
[0.000, "o", "."]
[0.000, "o", "+"]
[0.000, "o", "..."]
[0.000, "o", "+"]
[0.001, "o", "."]
[0.000, "o", "+"]
[0.000, "o", "..."]
[0.000, "o", ".."]
[0.000, "o", ".."]
[0.000, "o", "."]
[0.000, "o", "+"]
[0.000, "o", "."]
[0.000, "o", "+"]
[0.001, "o", "..."]
[0.000, "o", ".."]
[0.000, "o", "+"]
[0.000, "o", "..."]
[0.000, "o", "."]
[0.000, "o", ".."]
[0.000, "o", "."]
[0.000, "o", ".."]
[0.000, "o", "+"]
[0.000, "o", ".+"]
[0.001, "o", "...."]
[0.000, "o", "."]
[0.000, "o", "+"]
[0.000, "o", "....."]
[0.000, "o", "."]
[0.000, "o", "+"]
[0.000, "o", "..."]
[0.000, "o", "+"]
[0.001, "o", "...."]
[0.000, "o", ".."]
[0.000, "o", "+"]
[0.000, "o", "...."]
[0.000, "o", "...+"]
[0.000, "o", ".."]
[0.000, "o", "+"]
[0.001, "o", "...+"]
[0.000, "o", "......."]
[0.000, "o", "."]
[0.000, "o", ".."]
[0.000, "o", "+"]
[0.000, "o", "..."]
[0.000, "o", "+"]
[0.001, "o", ".."]
[0.000, "o", "+"]
[0.000, "o", "..."]
[0.000, "o", ".."]
[0.000, "o", "."]
[0.000, "o", ".."]
[0.000, "o", ".."]
[0.000, "o", "+"]
[0.000, "o", "...."]
[0.000, "o", "."]
[0.000, "o", "...."]
[0.000, "o", "...."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", ".."]
[0.000, "o", "."]
[0.000, "o", "..+"]
[0.001, "o", ".......+"]
[0.000, "o", "..."]
[0.000, "o", "+"]
[0.001, "o", "...+"]
[0.000, "o", "......"]
[0.000, "o", "..."]
[0.000, "o", "+"]
[0.000, "o", "..."]
[0.000, "o", "+"]
[0.001, "o", "..+"]
[0.000, "o", ".+"]
[0.000, "o", "....."]
[0.000, "o", "+"]
[0.001, "o", ".......+"]
[0.000, "o", "...."]
[0.000, "o", ".."]
[0.000, "o", ".."]
[0.000, "o", "."]
[0.000, "o", "..."]
[0.000, "o", "+"]
[0.000, "o", "......."]
[0.000, "o", "........"]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "+"]
[0.001, "o", "........."]
[0.000, "o", "+"]
[0.000, "o", "..."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", ".."]
[0.000, "o", ".."]
[0.000, "o", ".+"]
[0.000, "o", "..+"]
[0.001, "o", "....+"]
[0.000, "o", ".....+"]
[0.000, "o", "..."]
[0.000, "o", "."]
[0.000, "o", "."]
[0.000, "o", "......"]
[0.000, "o", ".."]
[0.000, "o", ".."]
[0.000, "o", "."]
[0.001, "o", "+"]
[0.000, "o", "...+"]
[0.000, "o", "+"]
[0.000, "o", "+"]
[0.001, "o", "+"]
[0.000, "o", "+"]
[0.000, "o", "+\r\n"]
[0.012, "o", "writing RSA key\r\n"]
[0.008, "o", "The command rsautl was deprecated in version 3.0. Use 'pkeyutl' instead.\r\n"]
[0.003, "o", "Message signed and sent.\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                             \r \r"]
[0.000, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/hacking-tutorial/python-scripts/digital-signature\u0007"]
[0.000, "o", "\u001b]1;..tal-signature\u0007"]
[0.003, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/hacking-tutorial/python-scripts/digital-signature\u001b\\"]
[0.015, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mG\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhacking-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mpython-s\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdigital-signature\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m*1 \u001b[30m!1 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;238m\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[39m\u001b[74D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[15.115, "o", "e"]
[0.002, "o", "\be\u001b[90mxit\u001b[39m\b\b\b"]
[0.249, "o", "\be\u001b[39mx"]
[0.180, "o", "\u001b[39mi"]
[0.120, "o", "\u001b[39mt"]
[0.186, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.011, "x", "0"]
