{"version":3,"term":{"cols":99,"rows":35,"type":"xterm-ghostty","version":"ghostty 1.3.1","theme":{"fg":"#bfbdb6","bg":"#0b0e14","palette":"#11151c:#ea6c73:#7fd962:#f9af4f:#53bdfa:#cda1fa:#90e1c6:#c7c7c7:#686868:#f07178:#aad94c:#ffb454:#59c2ff:#d2a6ff:#95e6cb:#ffffff"}},"timestamp":1774521695,"env":{"SHELL":"/bin/zsh"}}
[0.059, "o", "\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Github/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhacking-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/python-scripts/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhash-function\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[38;5;238m───────────\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 04:11:35 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                        "]
[0.000, "o", "                                     \u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[3C\u001b[?2004h"]
[1.837, "o", "l"]
[0.133, "o", "s"]
[0.100, "o", " "]
[0.167, "o", "-"]
[0.085, "o", "\u001b[?25l"]
[0.000, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.001, "o", "\r\n[\u001b[33mWARNING\u001b[39m]: Console output during zsh initialization detected.\r\n\r\n"]
[0.000, "o", "When using Powerlevel10k with instant prompt, console output during zsh\r\ninitialization may indicate issues.\r\n\r\n"]
[0.000, "o", "You can:\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  - \u001b[1mRecommended\u001b[0m: Change \u001b[1m~/.zshrc\u001b[0m so that it does not perform console I/O\r\n    after the instant prompt preamble. See the link below for details.\r\n\r\n    * You \u001b[1mwill not\u001b[0m see this error message again.\r\n"]
[0.000, "o", "    * Zsh will start \u001b[1mquickly\u001b[0m and prompt will update \u001b[1msmoothly\u001b[0m.\r\n\r\n  - Suppress this warning either by running \u001b[1mp10k configure\u001b[0m or by manually\r\n"]
[0.000, "o", "    defining the following parameter:\r\n\r\n      \u001b[33mtypeset\u001b[39m -g POWERLEVEL9K_INSTANT_PROMPT=quiet\r\n\r\n    * You \u001b[1mwill not\u001b[0m see this error message again.\r\n"]
[0.000, "o", "    * Zsh will start \u001b[1mquickly\u001b[0m but prompt will \u001b[1mjump down\u001b[0m after initialization.\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  - Disable instant prompt either by running \u001b[1mp10k configure\u001b[0m or by manually\r\n    defining the following parameter:\r\n\r\n      \u001b[33mtypeset\u001b[39m -g POWERLEVEL9K_INSTANT_PROMPT=off\r\n\r\n    * You \u001b[1mwill not\u001b[0m see this error message again.\r\n"]
[0.000, "o", "    * Zsh will start \u001b[1mslowly\u001b[0m.\r\n\r\n  - Do nothing.\r\n\r\n"]
[0.000, "o", "    * You \u001b[1mwill\u001b[0m see this error message every time you start zsh.\r\n    * Zsh will start \u001b[1mquickly\u001b[0m but prompt will \u001b[1mjump down\u001b[0m after initialization.\r\n\r\nFor details, see:\r\n\u001b]8;;https://github.com/romkatv/powerlevel10k/blob/master/README.md#instant-prompt\u0007https://github.com/romkatv/powerlevel10k/blob/master/README.md#instant-prompt\u001b]8;;\u0007\r\n"]
[0.000, "o", "\r\n\u001b[33m-- console output produced during zsh initialization follows --\u001b[39m\r\n\r\n"]
[0.003, "o", "/Users/akd/.zshrc:export:172: not valid in this context: completions.\r\n\u001b]2;akd@Amans-MacBook-Pro:~/Github/hacking-tutorial/python-scripts/hash-function\u0007\u001b]1;..hash-function\u0007\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/hacking-tutorial/python-scripts/hash-function\u001b\\"]
[0.000, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mG\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhacking-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mpython-s\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhash-function\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m*1 \u001b[30m!3 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;238m\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[93C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[39m\u001b[95D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[?2004h"]
[0.001, "o", "l"]
[0.000, "o", "\bls"]
[0.000, "o", " "]
[0.001, "o", "-"]
[0.019, "o", "\u001b[90mlha\u001b[39m\b\b\b"]
[0.137, "o", "\u001b[39ml"]
[0.234, "o", "\u001b[39mh"]
[0.134, "o", "\u001b[39ma"]
[1.337, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;ls -G -lha\u0007\u001b]1;ls\u0007"]
[0.005, "o", "total 24\r\n"]
[0.001, "o", "drwxr-xr-x   4 akd  staff   128B 26 Mar 16:11 \u001b[1m\u001b[36m.\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x@ 42 akd  staff   1.3K 26 Mar 16:08 \u001b[1m\u001b[36m..\u001b[39;49m\u001b[0m\r\n"]
[0.000, "o", "-rw-r--r--@  1 akd  staff   6.9K 26 Mar 16:11 demo.cast\r\n"]
[0.000, "o", "-rw-r--r--   1 akd  staff   691B 26 Mar 16:09 hash-function.sh\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[0.000, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/hacking-tutorial/python-scripts/hash-function\u0007"]
[0.000, "o", "\u001b]1;..hash-function\u0007"]
[0.004, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/hacking-tutorial/python-scripts/hash-function\u001b\\"]
[0.018, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mG\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhacking-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mpython-s\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhash-function\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m*1 \u001b[30m!3 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;238m──\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 04:11:40 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;238m"]
[0.000, "o", "─╮\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.000, "o", "\u001b[K\u001b[93C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[39m\u001b[95D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.832, "o", "b"]
[0.001, "o", "\bb\u001b[90mrew install anomalyco/tap/opencode\u001b[39m\u001b[34D"]
[0.115, "o", "\bb\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[33D"]
[0.001, "o", "\u001b[90msh\u001b[39m\b\b"]
[0.214, "o", "\u001b[39ms"]
[0.136, "o", "\u001b[39mh"]
[0.185, "o", " "]
[0.001, "o", "\u001b[90m--noprofile --norc\u001b[39m\u001b[18D"]
[3.249, "o", "\u001b[39mh\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[0.147, "o", "a"]
[0.355, "o", "s"]
[0.240, "o", "h-function.sh\u001b[1m \u001b[0m"]
[0.886, "o", "\b\u001b[0m \b"]
[0.002, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;bash hash-function.sh\u0007\u001b]1;bash\u0007"]
[0.004, "o", "Enter your password:\r\n"]
[3.113, "o", "M"]
[0.433, "o", "y"]
[1.116, "o", "N"]
[0.247, "o", "a"]
[0.183, "o", "m"]
[0.202, "o", "e"]
[0.998, "o", "i"]
[0.200, "o", "s"]
[0.552, "o", "A"]
[0.498, "o", "m"]
[0.120, "o", "a"]
[0.147, "o", "n"]
[0.504, "o", "\r\n"]
[0.326, "o", "Password hashed and stored.\r\n"]
[0.000, "o", "Login attempt. Enter your password:\r\n"]
[4.320, "o", "M"]
[1.422, "o", "y"]
[0.781, "o", "n"]
[0.150, "o", "a"]
[0.147, "o", "m"]
[0.150, "o", "e"]
[0.449, "o", "i"]
[0.204, "o", "s"]
[0.817, "o", "A"]
[0.201, "o", "m"]
[0.081, "o", "a"]
[0.168, "o", "n"]
[1.933, "o", "\r\n"]
[0.018, "o", "Authentication failed!\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[0.000, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/hacking-tutorial/python-scripts/hash-function\u0007"]
[0.000, "o", "\u001b]1;..hash-function\u0007"]
[0.004, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/hacking-tutorial/python-scripts/hash-function\u001b\\"]
[0.016, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mG\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhacking-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mpython-s\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhash-function\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m*1 \u001b[30m!3 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;238m\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[93C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[39m\u001b[95D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[8.328, "o", "bash hash-function.sh"]
[0.961, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b]2;bash hash-function.sh\u0007\u001b]1;bash\u0007"]
[0.006, "o", "Enter your password:\r\n"]
[2.163, "o", "M"]
[0.283, "o", "y"]
[1.082, "o", "n"]
[0.240, "o", "a"]
[0.144, "o", "m"]
[0.181, "o", "e"]
[0.536, "o", "i"]
[0.283, "o", "s"]
[0.602, "o", "a"]
[0.496, "o", "m"]
[0.149, "o", "a"]
[0.156, "o", "n"]
[0.495, "o", "\r\n"]
[0.011, "o", "Password hashed and stored.\r\nLogin attempt. Enter your password:\r\n"]
[1.139, "o", "M"]
[0.266, "o", "y"]
[0.856, "o", "n"]
[0.148, "o", "a"]
[0.167, "o", "m"]
[0.150, "o", "e"]
[0.782, "o", "i"]
[0.151, "o", "s"]
[0.663, "o", "a"]
[0.150, "o", "m"]
[0.100, "o", "a"]
[0.134, "o", "n"]
[0.436, "o", "\r\n"]
[0.016, "o", "Authentication successful!\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[0.001, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/hacking-tutorial/python-scripts/hash-function\u0007\u001b]1;..hash-function\u0007"]
[0.005, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/hacking-tutorial/python-scripts/hash-function\u001b\\"]
[0.017, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mG\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhacking-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mpython-s\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhash-function\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m*1 \u001b[30m!3 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;238m\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[93C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[39m\u001b[95D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[8.211, "o", "s"]
[0.002, "o", "\bs\u001b[90mudo su\u001b[39m\b\b\b\b\b\b"]
[0.298, "o", "\bs\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[0.163, "o", "o"]
[0.203, "o", "p"]
[0.282, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;stop\u0007\u001b]1;stop\u0007"]
[0.991, "o", "zsh: command not found: stop\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[0.000, "o", "\u001b]2;akd@Amans-MacBook-Pro:~/Github/hacking-tutorial/python-scripts/hash-function\u0007"]
[0.000, "o", "\u001b]1;..hash-function\u0007"]
[0.003, "o", "\u001b]7;file://Amans-MacBook-Pro.local/Users/akd/Github/hacking-tutorial/python-scripts/hash-function\u001b\\"]
[0.013, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mG\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhacking-tutorial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mpython-s\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mhash-function\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m*1 \u001b[30m!3 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;238m\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[93C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[39m\u001b[95D"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[5.490, "o", "e"]
[0.002, "o", "\be\u001b[90mcho My dotfiles go in ${ZDOTDIR:-$HOME}\u001b[39m\u001b[39D"]
[0.227, "o", "\be\u001b[39mx\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[38D"]
[0.001, "o", "\u001b[90mit\u001b[39m\b\b"]
[0.168, "o", "\u001b[39mi"]
[0.100, "o", "\u001b[39mt"]
[0.150, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.014, "x", "127"]
